server.port=8881

# h2 database properties
spring.datasource.url=jdbc:h2:mem:feeddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# scheduler properties
job.scheduler.cron=0 */5 * * * ?
cron.zone=UTC